# name: Run js-script
# on: 
#   pull-request

# jobs:
#   run-script: 
#     runs-on: ubuntu-latest
#     step:
#       - name: checkout
#         uses: actions/checkout@3
#       - name: create comment
#         run: gh pr comment -b "out body"
#         env: 
#           GH_TOKEN: ${{secrets.GITHUB_TOKEN}}
